import os

## General
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "Wlwnft676KrHq3Gs"
DEBUG = True
ENV = "development"

## MongoEngine
MONGODB_HOST = "vthacks_mongo"
MONGODB_DB = "vthacks_dev"
MONGODB_PORT = "27017"

